# NyTimesPosts

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdev/nytimesposts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdev/nytimesposts/: MainActivity.kt
app/src/main/java/com/abdev/nytimesposts/adapters/: PostAdapter.kt
app/src/main/java/com/abdev/nytimesposts/daos/: PostDao.kt
app/src/main/java/com/abdev/nytimesposts/database/: DataFactory.kt
app/src/main/java/com/abdev/nytimesposts/injectors/: ViewModelInjector.kt
app/src/main/java/com/abdev/nytimesposts/models/: DataModels.kt
app/src/main/java/com/abdev/nytimesposts/networking/: NetworkModule.kt  PostApi.kt
app/src/main/java/com/abdev/nytimesposts/utils/: Constants.kt  DatBindingUtils.kt  DbConverters.kt  PrefManager.kt
app/src/main/java/com/abdev/nytimesposts/viewmodels/: BaseViewModel.kt  PostListViewModels.kt  PostViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/menu/: commen_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdev/nytimesposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
